<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Duck</title>
    <link rel="shortcut icon"href="image">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>Cherry Cherry</h1>
        <address>
            1840 Maple Road, Williamsville NY <br>
            (716) 639-8888
        </address>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="takeout.html">Takeout</a></li>
                <li><a href="lucheon.html">Lucheon</a></li>
                <li><a href="traditional.html">Traditional</a></li>
                <li><a href="dimsum.html">Dim Sum</a></li>
                <li><a href="order.html">Order outline</a></li>
            </ul>
        </nav>
        <section>
            <p>Luncheon speclais are avallable Tuesday through Friday 11:30 am to 3:00pm, and Saturday from Noon to 3:00pm.</p>
            <p>All Lucheon specials come with a choice of soup (wonton,Egg Drop, or Hot and Sour)and rice (White, Pork Fried, or Brown for extra.)</p>
            <h3>View items available gluten free</h3>
            <table>
                <tr>
                    <th>Chicken</th>
                </tr>
                <tr>
                    <td>L01</td>
                    <td>Kitchen with Mixed Vegetable</td>
                    <td>10.50</td>
                </tr>
                <tr>
                    <td>L02</td>
                    <td>Chicken with Borccoli</td>
                    <td>10.50</td>
                </tr>
                <tr>
                    <td>L03</td>
                    <td>Chicken with Cashewnuts</td>
                    <td>10.50</td>
                </tr>
                <tr><td>L04</td>
                    <td>Sweet and Sour Chicken</td>
                    <td>11.25</td>
                </tr>
                <tr>
                    <td>L05</td>
                    <td>Chicken with Garlic Sauce</td>
                    <td>10.55/td>
                </tr>
                <tr>
                    <td>L06</td>
                    <td>Kung Pao Chicken</td>
                    <td>10.50</td>
                </tr>
                <tr>
                    <td>L07</td>
                    <td>Hunan Chicken</td>
                    <td>11.25</td>
                </tr>
                <tr>
                    <th>Beef</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>copyright &copy; 2023 Golden Duck. All right reserved by TTA.</p>
    </footer>
</body>
</html>
</body>
</html>